# Clicker

./: Clicker.sln
API/: API.csproj  UsersController.cs
Clicker/: Clicker.csproj  Program.cs  appsettings.json
Clicker.Application.Services/: Clicker.Application.Services.csproj  UserService.cs
Clicker.Controllers/: Clicker.Controllers.csproj  HomeController.cs  Registration.cs
Clicker.Infrastructure.Data/: Clicker.Infrastructure.Data.csproj  MyDbcontext.cs  UserRepository.cs
Clicker.Views/: Clicker.Views.csproj  _ViewImports.cshtml
Clicker.Views/Home/: ChangePasswordMain.cshtml
Clicker.Views/Registration/: Index.cshtml
Clicker/Controllers/: Authentication.cs  HomeController.cs  Registration.cs  UsersController.cs
Clicker/Models/: MyDbContext.cs  User.cs
Clicker/Properties/: launchSettings.json
Clicker/Views/: _ViewImports.cshtml
Clicker/Views/Authentication/: Index.cshtml
Clicker/Views/Home/: ChangePasswordMain.cshtml  Index.cshtml
Clicker/Views/Registration/: Index.cshtml
Clicker/Views/Shared/: _Layout.cshtml
Clicker/wwwroot/css/: site.css
Core/: User.cs
Interfaces/: Clicker.Domain.Interfaces.csproj  IUserRepository.cs
UserServiceTests/: UserServiceTest.cs  UserServiceTests.csproj
